psql = "postgres://default:BPbSfUeu6Z7g@ep-gentle-snowflake-a4ew19rm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
MAILJET_API_KEY = '98029c06a4f7d0b5715f356c88c3b4ce'
MAILJET_API_SECRET = 'c9c34206517a9877849a8fa18fab3823'