psql = "postgres://default:BPbSfUeu6Z7g@ep-gentle-snowflake-a4ew19rm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
SENDGRID_API_KEY=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
FROM_EMAIL=airplugventas@gmail.com
